src/jade/views/index.jade
extends /base/_layout.base.jade

block main
  h1.c-headline TODOサンプル
  section.m-section.m-section--border
    div.m-register
      div.m-register__heading
        h2.c-heading 新規登録
      div.m-register__form
        div.m-register__input
          input.c-input(type="text")
        div.m-register__btn
          a.c-btn.c-btn-radius.c-btn-submit 登録
  section.m-section
    h2.c-heading TODOリスト
    ul.m-list
      li.m-list__item
        div.m-item
          p.m-item__title TODOタイトル
          p.m-item__btn
            a.c-btn.c-btn-radius.c-btn-delete 削除

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>vue-sample</title>
    <meta charset="utf-8">
    <!--inject:css-->
    <!--endinject-->
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="l-wrapper">
      <h1 class="c-headline">TODOサンプル</h1>
      <section class="m-section m-section--border">
        <div class="m-register">
          <div class="m-register__heading">
            <h2 class="c-heading">新規登録</h2>
          </div>
          <div class="m-register__form">
            <div class="m-register__input">
              <input type="text" class="c-input">
            </div>
            <div class="m-register__btn"><a class="c-btn c-btn-radius c-btn-submit">登録</a></div>
          </div>
        </div>
      </section>
      <section class="m-section">
        <h2 class="c-heading">TODOリスト</h2>
        <ul class="m-list">
          <li class="m-list__item">
            <div class="m-item">
              <p class="m-item__title">TODOタイトル</p>
              <p class="m-item__btn"><a class="c-btn c-btn-radius c-btn-delete">削除</a></p>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <!-- inject:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/vue/dist/vue.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <!-- endinject-->
    <script src="/js/app.js"></script>
  </body>
</html>
